.about-page
{
	max-width: 960px;
	margin: 0 auto;
}
.aboutUs > p, .aboutUs > h2
{
	color: #000000;
	font-size: 24px;
	margin: 10px 80px;
	text-align: justify;
}
.aboutUs > p:first-child
{
	margin-top: 20px;
}
.aboutUs > h2
{
	text-align: center;
	margin-top: 40px;
	font-size: 30px;
}
.aboutUs > h2,
.ourTeam
{
	color: #312782;
}
.team
{
	display: grid;
	padding: 20px 0;
	margin: 0 40px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(400px, auto);
}
.team .info
{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	justify-items: center;
	margin-bottom: 20px;
}
.team > .info img
{
	width: 70%;
	border-radius: 50%;	
	align-self: stretch;
	/*transition: all 1s ease-out;*/
}
.info p, .info h3
{
	font-size: 18px;
	margin-top: 5px;
}
.advantages
{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	margin: 15px 65px 40px 65px;
}
.advantages div
{
	margin: 10px;
	display: grid;
	grid-template-rows: 2.2fr 1fr 1fr;
	grid-template-columns: 1fr;
	color: #000000;
}
.advantages div:hover i
{
	font-size: 100px;
	transition: all 0.5s ease;
}
.advantages h2:hover
{
	color: #312782;
}
.advantages div>*
{
	text-align: center;			/* ????? */
}
.advantages i
{
	font-size: 75px;
	color: #329a48;
	margin-bottom: 10px;
	transition: all 0.5s ease;
	align-self: center;
}
.advantages p
{
	font-size: 18px;
}